# kpi-hackathon-back

./: .gitignore  README.md
Idk/: Idk.sln
Idk.Application/: Class1.cs
Idk.Data/: Class1.cs
Idk.Web/: Idk.Web.sln
Idk.Web/Properties/: launchSettings.json
Idk/Idk.Application/: Class1.cs  Idk.Application.csproj
Idk/Idk.Application/Dependencies/: DefaultTransientImplementation.cs
Idk/Idk.Application/Dtos/Enums/: Status.cs
Idk/Idk.Application/Dtos/Subjects/: SubjectDto.cs
Idk/Idk.Application/Dtos/Task/: TaskDto.cs  UpdateTaskDto.cs
Idk/Idk.Application/Exceptions/Common/: EntityNotFoundException.cs
Idk/Idk.Application/Mapper/Subject/: ISubjectMapper.cs  SubjectMapper.cs
Idk/Idk.Application/Mapper/Task/: ITaskMapper.cs  TaskMapper.cs
Idk/Idk.Application/Model/: SubjectModel.cs  TaskModel.cs  UserModel.cs
Idk/Idk.Application/Models/: SubjectModel.cs  TaskModel.cs
Idk/Idk.Application/Services/Subject/: ISubjectService.cs  SubjectService.cs
Idk/Idk.Application/Services/Task/: ITaskService.cs  TaskService.cs
Idk/Idk.Application/Validation/: SubjectDtoValidator.cs  TaskDtoValidator.cs
Idk/Idk.Domain/: Class1.cs  Idk.Domain.csproj
Idk/Idk.Domain/Data/: IdkContext.cs
Idk/Idk.Domain/Dtos/Enums/: Status.cs
Idk/Idk.Domain/Dtos/Subjects/: SubjectDto.cs
Idk/Idk.Domain/Migrations/: 20230513120650_Init.Designer.cs  20230513120650_Init.cs  20230513135819_AddTriggers.Designer.cs  20230513135819_AddTriggers.cs  20230513153530_AddNullableToSomeFields.Designer.cs  20230513153530_AddNullableToSomeFields.cs  20230513202033_DeleteDateCrated.Designer.cs  20230513202033_DeleteDateCrated.cs  20230513203953_AddUserIdToTask.Designer.cs  20230513203953_AddUserIdToTask.cs  20230513214730_UserId-to-str.Designer.cs  20230513214730_UserId-to-str.cs  IdkContextModelSnapshot.cs
Idk/Idk.Domain/Model/: Subject.cs  SubjectModel.cs  Task.cs  TaskModel.cs  TaskStatus.cs  User.cs  UserModel.cs
Idk/Idk.Domain/Models/: Subject.cs  Task.cs  TaskStatus.cs  User.cs
Idk/Idk.Web/: Idk.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Idk/Idk.Web/Controllers/: BaseController.cs  SubjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Idk/Idk.Web/Dependencies/: DependenciesRegistrator.cs
Idk/Idk.Web/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
Idk/Idk.Web/Properties/: launchSettings.json
(+1 files in other folders)
